#Archivo que define las propiedades a ser usadas por el pool de conexiones

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/repoescolar
jdbc.username=root
jdbc.password=root

#Para la aclaraci\u00f3n de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=1200
maxIdleTimeExcessConnections=1500
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5